 	<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About_me</title>
 <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
    <div class="w3-bar w3-black">
  <div class="w3-bar-item w3-hover-red"><a href="index.html">Home</a></div>
  <div class="w3-bar-item w3-hover-green "> <a href="portfolio.html">Portfolio</a></div>
  <div class="w3-bar-item w3-hover-blue"> <a href="aboutme.html">About_me</a></div> 
	  </head>
	  
	  
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
   <img src="images/scratchlogo.png" height="150">


         <h1>This is a project me and my partner Meggie made. The project we made could help students get improvement on math calculate problems in a easy and funny way.</h1>
      <img src="images/adland2.png" height="250">
     <img src="images/adland.png" height="250">
     <a href="https://scratch.mit.edu/projects/174845847/">click here to check</a></div>
    <h1>This is a project we remix base on a piano project. We remix it, so that it could play a song after you start it.</h1>
      <img src="images/piano2.png" height="250">
  
        <img src="images/piano-remix.png" height="250">
         <a href="https://scratch.mit.edu/projects/173633143/">click here to check</a></div>
          <h1>This is a project me and my partner Michael made. We made a PGA Calculator and there is a web boswer inside.</h1>
          <img src="images/GPA Calculator.jpg" height="250">
          
    </a>
	  </body>
	</html>  
