<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About_me</title>
<link rel="stylesheet" type="text/css" href="style.css"
	    	  <!DOCTYPE html>
<html>
<title><index class="html"></index></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
    <div class="w3-bar w3-black">
  <div class="w3-bar-item w3-hover-red"><a href="index.html">Home</a></div>
  <div class="w3-bar-item w3-hover-green "> <a href="portfolio.html">Portfolio</a></div>
  <div class="w3-bar-item w3-hover-blue"> <a href="aboutme.html">About_me</a></div> 
    <h1>Welcome to Chloe first test home page</h1>
    <img src="images/home.jpg" height="350">
     <img src="images/strawberry.jpg" height="350">
     <img src="images/nail.jpg" height="350">
     <img src="images/luna.jpg" height="350">
     <img src="images/ballon.jpg" height="350">
     <script language="JavaScript1.2">


